@import url("https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:wght@400;500;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:wght@400;500;600&family=Raleway:wght@100;200;400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:wght@400;500;600&family=Raleway:wght@100;200;400&family=Signika:wght@300;400;500;600;700&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Font Sizes */

  --main-heading: 35px;
  --main-para: 20px;
  --main-sub-heading: 25px;
  /* for mobile  */
  --mobile-main-heading: 28px;
  --mobile-main-sub-heading: 20px;
  --mobile-main-sub-heading2: 20px;
  --mobile-main-para: 1.25rem;
  /* for desk stop */
  --hero-heading: 50px;
  --hero-pra: 40px;
  /* for mobile  */
  --hero-heading: 35px;
  --hero-pra: 15px;

  /* Colors */
  --main-heading-color: #0074ff;
  --main-para-color: #313131;
  --main-sub-heading-color-1: #0074ff;
  --main-sub-heading-color-2: #1f1f1f;

  /* boldness */
  --font-weight-light: 600;
  --font-weight-heavy: 800;
  --font-weight-light-m: 600;
  --font-weight-heavy-m: 800;
  --main-para-boldness: 600;
}





.prent_H{
  perspective:500px;

}
.gallery_H  {
  --d: 10s; /* duration */
  height: 600px;
  transform: rotateX(0deg) rotateY(-25deg);
  transform-style: preserve-3d;
  display: grid;
  overflow: hidden;
  perspective: 100;
  -webkit-mask: linear-gradient(180deg,#0000,#000 20% 90%,#0000);
}
.gallery_H > img {
  grid-area: 1/1;
  height: 700px;
  width: 700px;
  aspect-ratio: 1.5;
  object-fit: cover;
  animation: rang var(--d) linear infinite;
  border-radius: 25px;
}
.gallery_H > img:nth-child(2) {animation-delay: calc(1*var(--d)/-4)}
.gallery_H > img:nth-child(3) {animation-delay: calc(2*var(--d)/-4)}
.gallery_H > img:nth-child(4) {animation-delay: calc(3*var(--d)/-4)}
.gallery_H > img:nth-child(5) {animation-delay: calc(4*var(--d)/-4)}

@keyframes rang {
  75%    {transform: translatey(-400%)}
  75.01% {transform: translatey( 100%)}
}




/* Latest Header Desktop Styles */

/* mobile wala */


.accordian_divider{
  width: 100%;
  height: 1px;
  background-color: #0074FF;
  margin: 0 auto;
}



/* mobile wala */

#navLinkSizes{
  color: rgb(67, 67, 67);
  font-size: 15px;
  font-weight: 400;
}


#navitem0,
#navitem1,
#navitem2,
#navitem3{
  transition: all 0.3s linear;
}



#navitem0:hover,
#navitem1:hover,
#navitem2:hover,
#navitem3:hover{
  cursor: pointer;
}

#navitem3:hover{
  /* background: #0074FF; */
  color: #0074FF;
  border: none;
}


#active-navItem{
  color: #0074FF;
  transition: all 0.3s linear;
}

/* who we are */
.wwa{
  position: absolute;
  top: 89px;
  left: 0%;
  height: 350px;
  width: 100%;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items:center;
  gap: 20px;
  border-bottom: 2px solid transparent;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
  display: block;
}

.wwd{
  position: absolute;
  top: 89px;
  left: 0%;
  background-color: #ffffff;
  width: 100%;
  border-bottom: 2px solid transparent;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
  height: 280px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header_beechWala{
  border: 1px solid rgba(1,116,255, 0.5);
  width: 100%;
  margin-top: 20px;
  margin-bottom: 20px;
}

#nav_cards{
  transition: all 0.5s linear;
  cursor: pointer;
}
#nav_cards_l{
  transition: all 0.5s linear;
  cursor: pointer;
}

#nav_cards:hover{
  cursor: rgb(0,110,255);
}


#wwa_navitem{
  width: 220px;
  padding: 5px 10px;
  transition: all 0.3s linear;
}

  #wwa_navitem:hover{
  background-color:  rgba(1,116,255, 0.7);
  color: #fff;
  cursor: rgb(0,110,255);
  border-radius: 20px;
}



/* who we are end*/

.open {
  transition: transform 0.3s ease-in-out; /* You can adjust the duration and easing as needed */
  transform: translateX(5%);
}

.closed {
  transition: transform 0.3s ease-in-out; /* You can adjust the duration and easing as needed */
  transform: translateX(-15%);
}
.home,
.reports,
.products {
  display: flex;
  height: 10vh;
  align-items: center;
  justify-content: center;
  font-size: 7rem;
  background-color: #fff;
  color: #000;
  z-index: 200;
}

/* Navbar CSS */
.navbar {
  background-color: #fff;
  height: 100px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  z-index: 100;
  color: #000;
}

.menu-bars {
  font-size: 2rem;
  color: #fff;
  display: block;
  padding: 0.5rem 0.5rem 0.5rem 0.5rem;
  color: #000;
  z-index: 2;
}

.nav-menu {
  background-color: #fff;
  color: #000;
  width: 90vw;
  height: 90vh;
  display: flex;
  justify-content: center;
  position: fixed;
  top: 0%;
  left: -150%;
  transition: 1000ms;
  margin-top: 6.02rem;
  padding-left: 2rem;
  transition: all ease-in-out;
}

.nav-menu.active {
  left: 0;
  transition: all  ease-in-out;
  transition: 1400ms;
  z-index: 10;
}

.nav-text {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 8px 60px 8px 20px;
  list-style: none;
  height: 70px;
  font-weight: 500;
  margin: 0.7rem 0;
  width: 350px;
}

.nav-text a {
  text-decoration: none;
  color: #000;
  font-size: 24px;
  width: 95%;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 0 4px;
  border-radius: 4px;
  /* transition: 0.32s ease; */
}

.nav-text a:hover{
  transition: all linear 0.3s;
}

.nav-text a:hover {
  /* padding: 14px; */
  border-left: 8px solid #0074FF;
} 

.nav-menu-items {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.navbar-toggle {
  background-color: #ffffff;
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

span {
  margin-left: 2px;
}

#header__container {
  position: fixed;
  top: 0;
  background: #fff;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  padding: 20px 0;
  box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.5);
  z-index: 999;
}

nab_bar_cont {
  box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.5);
}

p {
  font-family: Signika !important;
  font-weight: 300;
  font-size: var(--main-para) !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Signika;
}

@media (max-width: 768px) {
  p {
    color: #888888 !important;
  }
}

#header__container {
  position: fixed;
  top: 0;
  background: #fff;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  padding: 20px 0;
  box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.5);
  z-index: 999;
}

#nab_bar_cont {
  box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.5);
}

.productsHeading {
  margin: 2vmax auto;
  width: 15vw;
  border-bottom: 1px solid rgba(0, 0, 0, 0.171);
  padding: 2vmax;
  color: rgba(0, 0, 0, 0.678);
  font: 500 1.5vmax "Roboto";
  text-align: center;
}

.products {
  display: flex;
  flex-wrap: wrap;
  padding: 0 5vmax;
  justify-content: center;
  min-height: 100vh;
}

.paginationBox {
  display: flex;
  justify-content: center;
  margin: 6vmax;
}

.pagination {
  display: flex;
  justify-content: center;
  padding: 0;
}

.page-item {
  background-color: rgb(255, 255, 255);
  list-style: none;
  border: 1px solid rgba(0, 0, 0, 0.178);
  padding: 1vmax 1.5vmax;
  transition: all 0.3s;
  cursor: pointer;
}
.page-item:first-child {
  border-radius: 5px 0 0 5px;
}

.page-item:last-child {
  border-radius: 0 5px 5px 0;
}
.page-link {
  text-decoration: none;
  font: 300 0.7vmax "Roboto";
  color: rgb(80, 80, 80);
  transition: all 0.3s;
}

.page-item:hover {
  background-color: rgb(230, 230, 230);
}

.page-item:hover .page-link {
  color: rgb(0, 0, 0);
}

.pageItemActive {
  background-color: tomato;
}

.pageLinkActive {
  color: white;
}

.filterBox {
  width: 10vmax;
  position: absolute;
  top: 10vmax;
  left: 4vmax;
}

.categoryBox {
  padding: 0%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.categoryBox ul {
  margin-right: 6rem;
  margin-bottom: 0.4rem;
}

.category-link {
  list-style: none;
  color: rgba(0, 0, 0, 0.61);
  font: 400 0.8vmax "Roboto";
  margin: 0.6vmax;
  cursor: pointer;
  transition: all 0.5s;
}
.category-link:hover {
  color: tomato;
}

.filterBox > fieldset {
  border: 1px solid rgba(0, 0, 0, 0.329);
}

@media screen and (max-width: 600px) {
  #pro_container_bg_2 {
    padding: 32px 12px !important ;
    margin: 2px 12px !important;
  }

  .filterBox {
    width: 20vmax;
    position: static;
    margin: auto;
  }

  .page-link {
    font: 300 1.7vmax "Roboto";
  }
  .category-link {
    font: 400 1.8vmax "Roboto";
  }
}

#pro_container_bg_2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url("/bg.webp");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-color: rgba(255, 255, 255, 0.3);
  position: relative;
  padding: 130px;
  margin: 80px 100px;
  text-align: center;
  border-radius: 30px;
}
#pro_container_bg_2::before {
  content: "";
  position: absolute;
  top: 0;
  border-radius: 0px !important;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 30px;

  background-color: rgba(0, 0, 0, 0.753);
}

#ecom__page__hero__container::before {
  content: "";
  position: absolute;
  top: 0;
  /* border-radius: 30px; */
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.753);
}

/* Contact Us Component */
html {
  overflow-x: hidden;
  scroll-behavior: smooth;
}

#ctu_sec_email_input_field::placeholder {
  color: #99c8ff;
  font-weight: 700;
}

#ecom_cus_placeh {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

#brand explanation {
  color: #fff !important;
}

#ecom_cus_placeh_txt {
  font-weight: 600;
  color: rgb(255, 255, 255) !important;
}

@media screen and (max-width: 850px) {
  #ecom_cus_placeh {
    margin-left: 20px;
  }
  #ecom_cus_mainheading {
    text-align: center;
    width: 100%;
  }
  #ecom_cus_wrapper {
    justify-content: flex-start;
    align-items: flex-start;
    /* padding: 50px 20px; */
    max-width: 100%;
    /* margin: 0 20px; */
  }
  #ctu_sec_email_input_field {
    width: 100%;
  }

  #ecom_cus_sub_btn {
    width: 100%;
    margin-top: 20px;
  }

  #ecom_cus_ajeeb {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0;
    margin: 0;
    gap: 10px;
  }
  #ecom_cus_placeh_txt {
    font-size: 16px;
  }

  #auc_hero_l {
    margin-top: 50px !important  ;
  }
}

/* End  */

/* Logo Component Css */

#logo__img {
  max-width: 200px;
  max-height: 50px;

  @media (min-width: 1200px) {
    max-width: 200px;
    max-height: 50px;
  }

  @media (min-width: 768px) and (max-width: 1200px) {
    max-width: 180px;
    max-height: 50px;
  }

  @media (min-width: 300px) and (max-width: 800px) {
    max-width: 160px;
    max-height: 40px;
  }
}

/* Logo Component Css end*/

/* NavItems Component Css */
#card__container {
  min-width: 650px;
  border: 1px solid rgb(185, 185, 185);
  border-radius: 20px;
  padding: 20px 20px;
  background-color: rgb(255, 255, 255);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#card__container_l {
  border: 1px solid rgb(185, 185, 185);
  border-radius: 20px;
  padding: 20px 20px;
  background-color: rgb(255, 255, 255);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#item__container {
  border-bottom: 1px gray;
  padding: 5px 10px;
  display: flex;
  margin-right: 40px;
  margin-bottom: 10px;
  padding: 10px 20px;
}

#item__container:hover {
  background-color: rgb(240, 240, 240);
  cursor: pointer;
  border-radius: 10px;
}

#item__container:last-child {
  margin-bottom: 0px;
}

#item__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#nav__com__desc__h {
  font-size: 13px;
  width: 200px;
  font-weight: 500;
  color: #a9a7a7;
}

#nav__com__desc__h:hover {
  color: #3b82f6;
  cursor: pointer;
}

#nav__com__desc__heading {
  font-size: 0.9rem;
  font-weight: 500;
  opacity: 0.4;
  width: 200px;
  margin-bottom: 10px;
}

/* NavItems Component Css end*/

/* Animated text comopnent*/

#animation {
  opacity: 0;
  animation: fadeUpDown 3000ms infinite;
  white-space: nowrap;
}

@keyframes fadeUpDown {
  0% {
    opacity: 0;
    transform: translateY(50%);
  }
  100% {
    opacity: 1;
    transform: translateY(-100);
  }
}

/* end*/

/* Our Services Text */

#givefont {
  font-family: "Kaushan Script", "Poppins", sans-serif !important;

  font-size: 2.5rem !important;
  color: #626262;
}

.penimg {
  display: flex !important;
}
.background-container {
  display: grid;
  grid-template-areas:
    "col2 col2 col2 col3"
    "col2 col2 col2 col3";
  /* margin-bottom: 150px; */
  border-radius: 50px;
  background-color: rgb(0, 0, 0);
  z-index: -1;
  width: 80% !important;
  height: fit-content;
  margin-left: 5px;
}

.scroll-img {
  width: 330px;
  padding: 12px;
}

@media (max-width: 768px) {
  .background-container {
    margin-left: 0px;
    width: 100% !important;
  }
}
@media (max-width: 768px) {
  .image-scrolling2 {
    position: absolute;
    top: 0;
    right: 200px !important;
    width: 40% !important;
    height: 100%;
    animation: scroll2 5s linear infinite;
  }
  .image-scrolling3 {
    top: 0;
    left: 111px !important;
    width: 40% !important;
    height: 100%;
    animation: scroll3 5s linear infinite;
  }
  .image-scrolling4 {
    top: 0;
    left: 227px !important;
    width: 40% !important;
    height: 100%;
    animation: scroll4 5s linear infinite;
  }
}
.image-scrolling2 {
  position: absolute;
  top: 0;
  width: 22%;
  height: 100%;
  animation: scroll2 5s linear infinite;
}
.image-scrolling3 {
  position: absolute;
  top: 0;
  left: 227px;
  width: 22%;
  height: 100%;
  animation: scroll3 5s linear infinite;
}
.image-scrolling4 {
  position: absolute;
  top: 0;
  left: 463px;
  width: 22%;
  height: 100%;
  animation: scroll4 5s linear infinite;
}
.image-scrolling5 {
  position: absolute;
  top: 0;
  left: 704px;
  width: 22%;
  height: 100%;
  animation: scroll5 5s linear infinite;
}
.image-scrolling6 {
  position: absolute;
  top: 0;
  left: 936px;
  width: 22%;
  height: 100%;
  animation: scroll6 5s linear infinite;
}
@keyframes scroll2 {
  0% {
    transform: translatey(0);
  }
  20% {
    transform: translatey(20%);
  }
  40% {
    transform: translatey(40%);
  }
  60% {
    transform: translatey(60%);
  }
  80% {
    transform: translatey(80%);
  }
  100% {
    transform: translatey(100%);
  }
}
@keyframes scroll3 {
  0% {
    transform: translatey(0);
  }
  20% {
    transform: translatey(-20%);
  }
  40% {
    transform: translatey(-40%);
  }
  60% {
    transform: translatey(-60%);
  }
  80% {
    transform: translatey(-80%);
  }
  100% {
    transform: translatey(-100%);
  }
}
@keyframes scroll4 {
  0% {
    transform: translatey(-0);
  }
  20% {
    transform: translatey(20%);
  }
  40% {
    transform: translatey(40%);
  }
  60% {
    transform: translatey(60%);
  }
  80% {
    transform: translatey(80%);
  }
  100% {
    transform: translatey(100%);
  }
}
@keyframes scroll5 {
  0% {
    transform: translatey(-0);
  }
  20% {
    transform: translatey(-20%);
  }
  40% {
    transform: translatey(-40%);
  }
  60% {
    transform: translatey(-60%);
  }
  80% {
    transform: translatey(-80%);
  }
  100% {
    transform: translatey(-100%);
  }
}
@keyframes scroll6 {
  0% {
    transform: translatey(-0);
  }
  20% {
    transform: translatey(20%);
  }
  40% {
    transform: translatey(40%);
  }
  60% {
    transform: translatey(60%);
  }
  80% {
    transform: translatey(80%);
  }
  100% {
    transform: translatey(100%);
  }
}

/* Our Services Text end*/

/* Web Design Services */

.sktiky-position {
  /* background-color: #f0f0f0; */
  position: sticky;
  top: 0;
  left: 0;
  height: fit-content;
  overflow: auto;
}
@media (max-width: 992px) {
  .sktiky-position {
    position: unset;
  }
}

/* Web Design Services end*/

/* contact us page  */

#cont_row {
  display: flex;
  /* flex-wrap: wrap; */
  justify-content: center;
  align-items: center;
}
#cont_col1 {
  width: 50%;
  margin: 12px 73px;
}
#cont_col2 {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: start; */
}

#cont_col1_h1 {
  color: #0074ff;
  padding-left: 12px;
  font-size: 40px;
  font-weight: 800;
  border-left: 4px solid black;
}
#cont_col1_h2 {
  color: #0074ff;
  padding-left: 12px;
  font-size: 30px;
  font-weight: 800;
}
#cont_col1_p {
  font-size: larger;
  font-weight: 600;
  margin-top: 12px;
  padding: 0px 20px;
}
.col2_input {
  outline: none;
  background-color: rgb(231, 231, 231);
  padding: 22px;
  margin: 6px;
  width: 220px;
  font-size: large;
  font-weight: 500;
  border-radius: 12px;
}
.col2_input_lg {
  outline: none;
  background-color: rgb(231, 231, 231);
  padding: 22px 20px;
  margin: 6px;
  width: 450px;
  font-size: larger;
  font-weight: 500;
  border-radius: 12px;
}

#cont_col2_btn {
  background-color: rgb(0, 116, 255);
  padding: 12px;
  color: #fff;
  border-radius: 12px;
  margin-top: 12px;
  margin-left: 7px;
  font-weight: 600;
}
#cont_col2_btn:hover {
  cursor: pointer;
}
#iframe_map {
  width: 308px;
  height: 232px;
  box-shadow: 0px 0px 12px 0px black;
  border-radius: 12px;
  margin: 2rem;
}
@media (max-width: 665px) {
  #cont_row {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  #iframe_map {
    width: 308px !important;
    height: 232px !important;
    box-shadow: 0px 0px 12px 0px black;
    border-radius: 12px;
    margin: 2rem;
  }
  #cont_col1 {
    width: 100%;
    margin: 21px 25px;
  }
  #cont_col2 {
    margin: 21px 25px;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  .col2_input {
    outline: none;
    background-color: rgb(231, 231, 231);
    padding: 12px 20px;
    width: 100%;
    margin: 6px;
    font-size: large;
    font-weight: 500;
    border-radius: 12px;
  }
  .col2_input_lg {
    outline: none;
    background-color: rgb(231, 231, 231);
    padding: 12px 20px;
    margin: 6px;
    width: 100%;
    margin-left: 16px;
    font-size: large;
    font-weight: 500;
    border-radius: 12px;
  }
  #cont_col1_h1 {
    color: #0074ff;
    padding-left: 12px;
    font-size: var(--mobile-main-heading);
    font-weight: 700;
    border-left: 2px solid black;
  }
  #cont_col1_p {
    font-size: small;
    font-weight: 600;
    margin-top: 12px;
    padding: 0px 18px;
  }
}
@media (min-width: 666px) and (max-width: 1200px) {
  #cont_row {
    flex-wrap: nowrap;
  }
  #cont_col1 {
    width: 100%;
    margin: 21px 25px;
  }
  #cont_col2 {
    width: 100%;
    justify-content: center;
    align-items: start;
  }
  .col2_input {
    outline: none;
    background-color: rgb(231, 231, 231);
    padding: 12px;
    width: 340px;
    margin: 6px;
    font-size: large;
    font-weight: 500;
    border-radius: 12px;
  }
  .col2_input_lg {
    outline: none;
    background-color: rgb(231, 231, 231);
    padding: 12px 20px;
    margin: 6px;
    width: 340px;
    font-size: large;
    font-weight: 500;
    border-radius: 12px;
  }
  #cont_col1_h1 {
    color: #0074ff;
    padding-left: 12px;
    font-size: var(--mobile-main-heading);
    font-weight: 700;
    border-left: 2px solid black;
  }
  #cont_col1_p {
    font-size: small;
    font-weight: 600;
    margin-top: 12px;
    padding: 0px 18px;
  }
}

#iframe_map {
  width: 500px;
  height: 300px;
  box-shadow: 0px 0px 12px 0px black;
  border-radius: 12px;
  margin-top: 5rem;
}

/* contact us page  end*/

/* Design service page  */

body {
  overflow-x: hidden;
}
html {
  overflow-x: hidden !important ;
}
#Design_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  background-image: url("/5817151.jpg");

  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-color: rgb(255, 255, 255);
  position: relative;
  padding: 130px;
  text-align: center;
}
#Design_container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.89);
}
#design_h1 {
  font-size: 50px;
  color: rgb(255, 255, 255);
  font-weight: 800;
  z-index: 1;
}

#design_container_p {
  font-size: x-large;
  color: rgb(255, 255, 255);
  margin-top: 20px;
  z-index: 1;
  padding-left: 120px;
  padding-right: 120px;
}
@media (max-width: 768px) {
  #Design_container {
    padding: 45px 10px;
  }
  #design_h1 {
    font-size: var(--mobile-main-heading);
  }
  #design_container_p {
    font-size: var(--mobile-main-para);
    margin-top: 1px;
    text-align: center;
    padding: 0px 35px;
  }
}
#design_container_btn {
  font-weight: 600;
  border: 1px solid rgb(255, 255, 255);
  border-radius: 50px;
  color: aliceblue;
  font-size: medium;
  width: 160px;
  padding: 5px;
  z-index: 1;
  margin-top: 30px;
}
#design_container_btn:hover {
  color: rgb(0, 110, 255);
  background-color: aliceblue;
  cursor: pointer;
}
/* SECTION 2 CSS HERE  */

#section2_h1 {
  text-align: center;
  font-size: 35px;
  font-weight: 800;
  margin-top: 60px;
  margin-bottom: 60px;
}
#section_icons {
  margin-top: 12px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 30px;
  margin-bottom: 20px;
  padding: 0px 160px;
}
#section_icons2 {
  margin-top: 12px;
  display: flex;
  justify-content: space-evenly;
  align-items: baseline;
  flex-wrap: wrap;
  margin-top: 50px;
  padding: 0px 160px;
}
.icon {
  width: 162px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.icon2 {
  width: 180px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.section_pra {
  font-size: large;
  font-weight: 500;
  margin-top: 10px;
  margin-bottom: 10px;
  width: 154px;
  text-align: center;
}
@media (max-width: 768px) {
  .icon2 {
    width: 140px;
  }
  #section2_h1 {
    font-size: var(--mobile-main-heading);
    margin-bottom: 0px;
  }
  .icon {
    /* flex-basis: calc(50% - 20px); */
    width: 140px;
  }
  #section_icons2 {
    padding: 0px 0px;
    margin-top: 0px;
    margin-bottom: 30px;
  }
  #section_icons {
    padding: 0px 0px;
    margin-bottom: 0px;
    margin-top: 10px;
  }
  .section_2_icon_img_poster {
    width: 42px !important;
  }
}
.section_2_icon_img {
  width: 60px;
  margin-top: 12px;
}
.section_2_icon_img_poster {
  width: 50px;
}

/* section 3 css here  */

#section3_container1 {
  display: flex;
  width: 100%;
  flex-wrap: nowrap;
  margin: 60px 0px;
}
#section3_container2 {
  display: flex;
  width: 100%;
  flex-wrap: nowrap;
  margin: 60px 0px;
  flex-direction: row-reverse;
}
#section3_container3 {
  display: flex;
  width: 100%;
  flex-wrap: nowrap;
  margin: 60px 0px;

}
#section3_container4 {
  display: flex;
  width: 100%;
  flex-wrap: nowrap;
  flex-direction: row-reverse;
  margin: 60px 0px;

}

.section3_pra {
  font-size: var(--main-para);
}

.section3_h1 {
  font-size: var(--main-heading);
  font-weight: 800;
  text-align: start;
  
  color: rgb(0, 119, 255);
}
.section3_pra_R {
  font-size: var(--main-para);

  text-align: start;
}

.section3_h1_R {
  font-size: var(--main-heading);
  font-weight: 800;
  text-align: start;
  color: rgb(0, 119, 255);
}
.section5_h1 {
  font-size: 45px;
  font-weight: 800;
  color: rgb(0, 0, 0);
  text-align: center;
  margin-bottom: 60px;
}
#col1 {
  width: 50%;
  margin: 0px 50px;
  padding: 0px 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#col2 {
  width: 50%;
  margin: 5px 50px;
  padding: 5px 40px;
}
.col2img {
  width: 500px;
  transition: all 0.5s linear;
}
.col2img:hover {
  transform: scale(1.1);
  cursor: pointer;
}
@media (max-width: 768px) {
  .col2img {
    width: 1000px;
  }
  #col1 {
    width: 100%;
    padding: 0px 20px;
    margin: 4px;
  }
  #col2 {
    width: 500px;
    display: flex;
    justify-content: center;
    margin: 2px 0;
    padding: 1px;
  }
  #section3_container1 {
    flex-wrap: wrap;
  }
  #section3_container2 {
    flex-wrap: wrap;
  }
  #section3_container3 {
    flex-wrap: wrap;
  }
  #section3_container4 {
    flex-wrap: wrap;
  }
  .section3_pra {
    font-size: var(--mobile-main-para);
    text-align: start;
  }
  .section3_h1 {
    font-size: var(--mobile-main-heading);
    text-align: start;
  }
  .section5_h1 {
    font-size: 25px;
    padding: 0px 25px;
  }
}

/* for mobile responsive */

@media (max-width: 768px) {
  .section3_pra_R {
    font-size: var(--mobile-main-para);
    padding: 0px 0px;
    text-align: start;
  }
  .section3_h1_R {
    font-size: var(--mobile-main-heading);
    padding: 0px 0px;
    text-align: start;
  }
  .scroll-right #section4_animation {
    transform: translateX(100%); /* Move right */
  }

  .scroll-left #section4_animation {
    transform: translateX(-100%); /* Move left */
  }

  #section4_animation {
    display: flex;
    transition: transform 1.5s ease;
    transform: translateX(-100%);
    width: 280%;
    overflow: hidden;
    margin-top: 12px;
  }
  .animation-img img {
    border-radius: 20px;
    width: 100px;
    display: flex;
    justify-content: space-between;
    margin-right: 12px;
  }
  .section_2_icon_img {
    width: 50px;
    margin-top: 12px;
  }
  .section_pra {
    font-size: 12px;
    width: 91px;
  }
}

/* section 4 css is here  */
#section4_h1 {
  font-size: 40px;
  font-weight: 800;
  color: rgb(0, 0, 0);
  text-align: center;
  margin-bottom: 40px;
}
/* CSS for animation */
.scroll-right #section4_animation {
  transform: translateX(10%); /* Move right */
}

.scroll-left #section4_animation {
  transform: translateX(-20%); /* Move left */
}

#section4_animation {
  display: flex;
  transition: transform 1.5s ease;
  transform: translateX(-100%);
  width: 200%;
  overflow: hidden;
  position: relative;
  margin-top: 12px;
  right: 81px;
}
.animation-img img {
  border-radius: 20px;
  max-width: 300px;
  display: flex;
  justify-content: space-between;
  margin-right: 12px;
}

/* section5 css here  */

#section5_animation {
  display: flex;
  margin-top: 12px;
  transition: transform 1.5s ease;
  transform: translateX(-100%);
  width: 280%;
  overflow: hidden;
}
.scroll-right #section5_animation {
  transform: translateX(-20%); /* Move right */
}

.scroll-left #section5_animation {
  transform: translateX(-10%); /* Move left */
}

#section7_animation {
  display: flex;
  margin-top: 12px;
  transition: transform 2s ease;
  transform: perspective(1000);
  width: 100%;
  overflow: hidden;
}
.scroll-right #section7_animation {
  transform: rotateY(-15deg); /* Move right */
}

.scroll-left #section7_animation {
  transform: rotateY(0deg); /* Move left */
}

@media (max-width: 768px) {
  #section7_animation {
    display: flex;
    margin-top: 12px;
    justify-content: center;
    transition: transform 2s ease;
    transform: perspective(none);
    width: 50%;
    overflow: hidden;
  }
  .scroll-right #section7_animation {
    transform: rotatex(-1deg) !important;
  }

  .scroll-left #section7_animation {
    transform: rotateY(0deg);
  }
  .animation-img7 {
    border-radius: 20px;
    width: 0px;
    height: 0px;
  }
}
.animation-img7 {
  border-radius: 20px !important;
  width: 1800px;
}

/* Design Service Page  end*/

/* Css For About Us PAge Sections */

/* hero section */
#ecom__page__hero__container_abt {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-image: url("/ecom-banner.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: absolute;
  width: 86%;
  height: 70vh;
  position: relative;
  z-index: 1;
  gap: 20px;
  margin: 0 auto;
  border-radius: 30px;
  margin-top: 60px;
}

#ecom__page__hero__container_abt::before {
  border-radius: 30px;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
} /* Change the opacity value here */

#ecom__hero__main__heading_abt {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 50px;
  font-weight: 900;
  color: #fff;
  z-index: 50;
}

#ecom__hero__main__para_abt {
  color: #fff;
  z-index: 50;
  width: 80%;
}

#ecom__hero___main_cta {
  border: 1px transparent;
  color: #fff;
  border-radius: 50px;
  padding: 0.5% 1.5%;
  z-index: 50;
  font-weight: 600;
  transition: all 0.5s ease-in-out;
  border: 1px solid #fff;
  cursor: pointer;
}

#ecom__hero___main_cta:hover {
  background-color: #fff;
  color: #3b82f6;
  border: 1px solid transparent;
  box-shadow: 0 1px 0 1px #999999;
}

#ecom__hero__main__heading_abt {
  color: #fff;
  z-index: 50;
  width: 80%;
}

@media screen and (max-width: 768px) {
  #ecom__page__hero__container_abt {
    height: 80vh;
    width: 80%;
    margin-top: 0px;
  }
  #ecom__hero__main__heading_abt {
    font-size: 30px;
  }
  #ecom__hero__main__para_abt {
    font-size: 18px;
  }
  #ecom__hero___main_cta {
    font-size: 10px;
  }
}

/* hero 2 */
#au_cta_btn:hover {
  border: 2px solid transparent !important;
}

@media screen and (max-width: 830px) {
  #au_sec_wrapper {
    flex-wrap: wrap;
    margin: 0 !important;
    padding: 0;
  }
  #auc_hero_l {
    max-width: 100%;
    margin: 4px 40px;
  }
  #au_hero_dec_nw {
    width: 100%;
    margin: 0;
    padding: 0;

    font-size: 20px !important;
  }

  #au_hero_sec_cv {
    width: 100%;
    margin: 0;
    padding: 0;
  }
}

/* ENV SHOW CASE */
#env_sc_img {
  width: 250px;
  border-radius: 20px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
  transition: all 0.5s linear;
  cursor: disabled;
}

#env_sc_img:hover {
  transform: scale(1.05);
  cursor: pointer;
}

#au_sc_scrollbar::-webkit-scrollbar {
  display: none;
}

@media screen and (max-width: 830px) {
  #au_sc_scrollbar {
    width: 2000px;
  }
}

/* Our Company Section */
#card_container_au_sec {
  box-shadow: 0px 1px 10px 0px rgba(70, 69, 69, 0.5);
  border-radius: 15px;
  max-width: 300px;
  padding: 10px 20px;
  margin-top: 20px;
}

#btn_au_sec_card {
  border: 1px solid black;
  margin-bottom: 5px;

  font-size: 18px !important;
}

#btn_au_sec_card:hover {
  border: 1px solid transparent;
}

#au_c_s_c_i {
  margin-top: 5px;
  width: 70px;
}

@media screen and (max-width: 1020px) {
  #au_oc_c_cont {
    flex-direction: column;
  }
  #auoc_mh {
    width: 90%;
    margin: 0 5%;

    font-size: 20px !important;
    color: #444;
    font-weight: 600;
  }
}

/* our team section */
@media screen and (max-width: 1120px) {
  #cards_container_abt_ot {
    flex-wrap: wrap;
  }
}

/* Css For About Us PAge Sections ENd */

/* Landing Page Styles Page CSS */

/* animated text component styles */
#animation {
  opacity: 0;
  animation: fadeUpDown 3000ms infinite;
  white-space: nowrap;
}

@keyframes fadeUpDown {
  0% {
    opacity: 0;
    transform: translateY(50%);
  }
  100% {
    opacity: 1;
    transform: translateY(-100);
  }
}

/* ECOmmerce Section */
#ecom__sec__wrapper {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;

  margin: 0px 0;
}

/* 483w 483h */

#ecom__sec__left__side {
  width: 100%;
}

#ecom__sec__banner__img {
  width: 400px;
  height: 400px;
  object-fit: cover;
}

#ecom__sec__right__side {
  width: 100%;
  padding: 20px 20px;
}

#ecom__sec__subheading,
#ecom__sec__mainheading,
#ecom__sec__desc,
#ecom__sec__cta__button {
  padding: 0px 0;
}

#ecom__sec__subheading {
  font-size: 2rem;
  font-weight: 600;
  color: #3d3d3d;

  font-family: "Kaushan Script", cursive;
}

#ecom__sec__mainheading {
  font-size: 2.5rem;
  font-weight: 700;
  color: #006eff;
}

#ecom__sec__desc {
  font-size: 1.2rem;
  font-weight: 400;
  color: #313131;
}

#ecom__sec__btn__container {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

#ecom__sec__cta__button {
  margin-top: 20px;
  background-color: #666666;
  padding: 10px 20px;
  border-radius: 5px;
  color: white;
  font-weight: 600;
  transition: all ease-in-out 0.3s;
}

#ecom__sec__cta__button:hover {
  background-color: #006eff;
}

/* ecom__sec__wrapper */

@media screen and (max-width: 899px) {
  #ecom__sec__wrapper {
    padding: 10% 0;
  }

  #ecom__sec__wrapper {
    flex-wrap: wrap-reverse;
  }
}

#ecom__sec__wrapper {
  width: 80%;

  margin: 0px auto 10px auto;
}

@media screen and (max-width: 799px) {
  #ecom__sec__subheading {
    font-size: 30px;
  }
  #ecom__sec__mainheading {
    font-size: 20px;
  }
  #ecom__sec__desc {
    font-size: 12px;
  }
  #ecom__sec__cta__button {
    padding: 5px 10px;
    font-size: 12px;
    margin-top: 7px;
  }
  #ecom__sec__banner__img {
    width: 300px;
    height: 300px;
  }
}

/* Development Section */
body {
  overflow-x: hidden;
}
html {
  overflow-x: hidden !important ;
}
#Dev_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url("/html-system-website-concept.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-color: rgba(255, 255, 255, 0.3);
  position: relative;
  padding: 110px;
  text-align: center;
}
#Dev_container::before {
  content: "";

  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.753);
}
#dev_h1 {
  font-size: 50px;
  color: rgb(255, 255, 255);
  font-weight: 800;
  padding: 15px 70px;
  z-index: 1;
}
#dev_container_btn {
  font-weight: 600;
  border: 1px solid bisque;
  border-radius: 50px;
  color: aliceblue;
  font-size: medium;
  /* width: 250px; */
  margin-top: 12px;
  padding: 7px 38px;
  z-index: 1;
}

#dev_containerbtn:hover {
  color: rgb(0, 110, 255);
  background-color: aliceblue;
  cursor: pointer;
}

#dev_container_btn:hover {
  color: rgb(0, 110, 255);
  background-color: aliceblue;
  cursor: pointer;
}

#dev-section-row {
  display: flex;
  margin-top: 40px;
}
#dev-section2-row2 {
  display: flex;
  flex-direction: row-reverse;
  margin-top: 40px;
  background: rgb(250, 250, 251);
}
#dev-section-col1 {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: baseline;
  padding: 0px 60px;
}
.col1-pra {
  text-align: start;
  font-size: var(--main-para);
  padding: 1px 20px;
  margin-left: 20px;
}
.col1-pra_Revrs {
  text-align: start;
  font-size: var(--main-para);
}
.col2-img {
  width: 450px;
  transition: all 0.5s linear;
}
.col2-img:hover {
  transform: scale(1.1);
  cursor: pointer;
}
#dev-section-col2 {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.col1-h1 {
  font-size: var(--main-heading);
  color: rgb(0, 110, 255);
  font-weight: 800;
  padding: 1px 20px;
  text-align: start;
}
.col1-h1_Revrs {
  font-size: var(--main-heading);
  color: rgb(0, 110, 255);
  font-weight: 800;
  text-align: start;
}
@media (max-width: 881px) {
  #dev-section-col1 {
    width: 100%;
    padding: 0px;
  }
  #dev-section-col2 {
    width: 100%;
    justify-content: center;
    display: flex;
  }
  #dev-section-row {
    flex-wrap: wrap;
  }
  #dev-section2-row2 {
    flex-wrap: wrap;
  }
  .col2-img {
    width: 450px;
    display: flex;
    /* justify-content: center; */
  }
}
@media (max-width: 768px) {
  .col1-h1_Revrs {
    font-size: var(--mobile-main-heading);
    color: rgb(0, 110, 255);
    font-weight: 800;
    width: 100%;
    text-align: start;
  }
  .col1-pra_Revrs {
    text-align: start;
    font-size: var(--mobile-main-para);
    padding: 0px;
    margin-left: 0px;
  }
  #dev_h1 {
    font-size: 28px;
    color: rgb(255, 255, 255);
    font-weight: 800;
    padding: 5px 10px;
    z-index: 1;
  }
  #Dev_container {
    padding: 50px 30px;
    margin: 0px;
  }
  .col1-h1 {
    font-size: var(--mobile-main-heading);
    color: rgb(0, 110, 255);
    font-weight: 800;
    padding: 0px;
    width: 100%;
    text-align: start;
  }
  .col1-pra {
    text-align: start;
    font-size: var(--mobile-main-para);
    padding: 1px 0px;
    margin-left: 2px;
  }
  .col2-img {
    width: 250px;
    display: flex;
    justify-content: center;
  }
  #dev_container_btn {
    font-weight: 600;
    border: 1px solid bisque;
    border-radius: 50px;
    color: aliceblue;
    font-size: 8px;
    font-size: 14px;
    padding: 10px 20px;
    margin-top: 12px;
  }
  #dev-section-col1 {
    padding: 4px 20px;
    margin: 4px;
  }
  .animation-back-img {
    width: 250px !important;
  }
  #Animation2Dev {
    perspective: 1000px;
    margin-top: 70px;
    width: 500% !important;
    transition: transform 2s ease;
  }
}
/* animation                    css             start                     here  */
.animation-back {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
}
.animation-back-img {
  transform-style: preserve-3d;
  width: 500px;
  border-radius: 30px;
  box-shadow: 0px 0px 22px 0px black;
  transform: rotateX(-40deg);
  transition: transform 5s; /* Ensure this line is inside the appropriate selector */
}

.animation-scroll {
  perspective: 1000px;
}
/* animation               2           start               form                    here   */

#Animation2Dev {
  perspective: 1000px;
  transform-style: preserve-3d;
}

/* Feedback section */

#feedback__section__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 30px;
  text-align: justify;
}

#f__section__cards__container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  min-width: 100%;
  gap: 20px;
}

#f__card__1 {
  min-width: 300px !important;
  padding: 0px 0px !important;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  border: 1px solid transparent;
  box-shadow: 0 0 20px rgba(26, 144, 190, 0.3) !important;
  border-radius: 12px;
  margin-bottom: 15px;
  min-height: 100px !important;
}
#f__card_description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

#f__card__num {
  font-size: 26px;
  font-weight: 600;
  color: #0074ff;
}

#f__card__desc {
  font-size: 18px;
  font-weight: 400;
  color: #4b4a4a;
}
/* #f__section__heading{
      font-size: 30px;
    } */

/* Responsiveness starts here */
@media only screen and (min-width: 800px) {
  #f__section__heading {
    font-size: 28px;
    text-align: left;
    width: 110%;
  }
  #f_S_section_subheading {
    font-size: 20px;
  }
  #f__card__1 {
    min-width: 300px;
    min-height: 100px;
    padding: 15px 25px;
  }
}

/* For devices with max-width 800px */
@media only screen and (max-width: 800px) {
  #f__card__1 {
    min-width: 250px;
    padding: 10px 20px;
  }
  #f__card__icon {
    width: 50px;
    height: auto;
  }

  #f__section__heading {
    display: none !important;
    font-size: 20px;
    font-weight: 400;
    max-width: 100%;
    padding: 0px 0;
    text-align: left;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    color: rgb(90, 86, 86);
    min-height: 130px;
  }

  #f__section__heading-1 {
    display: block !important;
    font-size: 20px;
    font-weight: 400;
    max-width: 100%;
    padding: 0px 0;
    text-align: left;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    color: rgb(90, 86, 86);
    min-height: 70px;
  }

  #f_S_section_subheading {
    font-weight: 600;
    font-size: 24px;
    margin-top: 40px;
  }
}

/* Footer Section */
#top {
  margin-bottom: 20px;
}

#item__heading {
  font-size: 20px;
  font-weight: bolder;
  margin-bottom: 5px;
}

#f__link {
  transition: all ease 250ms;
}

#f__link:hover {
  color: #0074ff;
}

#companyinfo {
  max-width: 25%;
  font-size: medium;
}

#trustedby,
#Services,
#company {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-evenly;
}

#copyrights {
  padding: 20px 40px;
  border-top: 0.5px solid white;
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media screen and (min-width: 800px) and (max-width: 1000px) {
  #top {
    display: flex;
    justify-content: space-between;
  }
  #companyinfo {
    max-width: 40%;
    font-size: medium;
  }
}

@media screen and (max-width: 799px) {
  #top {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
  }
  #trustedby,
  #Services,
  #company {
    margin-top: 20px;
  }

  #companyinfo {
    max-width: 100%;
    font-size: medium;
  }

  #copyrights {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }
  #stmnt {
    font-size: 16px !important;
    min-width: 100%;
  }
  #s-icons {
    min-width: 100%;
    margin-top: 5px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }
}

#s-icons {
  display: flex;
  gap: 20px;
}

/* Header Styles */

/* small screen header styles */
#nav-sm-links:hover {
  background-color: rgb(255, 255, 255);
}

#MuiButtonBase-root {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

/* Hero Section */
@keyframes fadeInOut {
  0% {
    opacity: 1;
  }
  33.333% {
    opacity: 0;
  }
  66.666% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

@keyframes fadeInOut2 {
  0% {
    opacity: 0;
  }
  33.333% {
    opacity: 1;
  }
  66.666% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

@keyframes fadeInOut3 {
  0% {
    opacity: 0;
  }
  33.333% {
    opacity: 0;
  }
  66.666% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

#h__sub__heading-0,
#h__sub__heading-1,
#h__sub__heading-2 {
  font-size: 18px;
  color: #0074ff;
  font-weight: 600;
  animation-duration: 6s;
  animation-iteration-count: infinite;
}

#h__sub__heading-0 {
  animation-name: fadeInOut;
}

#h__sub__heading-1 {
  animation-name: fadeInOut2;
}

#h__sub__heading-2 {
  animation-name: fadeInOut3;
}

#h__section__heading {
  font-size: var(--hero-heading);
  font-weight: bolder;
  color: #0074ff;
  line-height: 1.2;
  /* padding: 20px 0; */
  max-width: 90%;
  padding: 0;
}

#h__section__desc {
  padding-top: 20px;
  color: #5a5959;
  line-height: 1.5;
  font-size: 20px;
  opacity: 1;
  font-weight: 400;
}

#h__section__heading {
  font-size: 65px;
  width: 496px;
  height: 252px;
  white-space: pre-wrap;
  overflow: visible;
  line-height: 1.2;
  padding: 0 !important;
}

#h__description {
  max-height: 555px;
  max-width: 575px;
  overflow: hidden;
}

#h__description__img {
  animation: img__scroll 30s linear infinite;
  border-radius: 8px transparent;
  border-radius: 20px;
}

.parent-img {
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  height: 650px;
  max-width: 50%;
}

#animated__text {
  height: 3em;
  margin-bottom: 0em;
}

@keyframes img__scroll {
  0% {
    transform: translateY(-0);
  }
  100% {
    transform: translateY(-100%);
  }
}

#hero__section__container {
  gap: 20px;
}

@media only screen and (max-width: 1200px) and (min-width: 800px) {
  #h__description {
    max-height: 400px;
    max-width: 302px;
    overflow: hidden;
    width: 100%;
    text-align: justify;
    margin-bottom: 20px;
  }
  #h__section__heading {
    max-width: 700px;
    font-size: 45px;
    height: auto;
    line-height: 1.2;
  }
  .parent-img {
    overflow: hidden;
    max-height: 400px;
    max-width: 400px;
  }
  #hero__section__container {
    justify-content: space-around;
  }

  #h__description__img {
    width: 100%;
  }
}

@media only screen and (max-width: 833px) {
  #hero__section__container {
    padding: 0;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-top: 30px;
  }
  #h__section__heading {
    max-width: 250px;
    font-size: 44px;
    height: auto;
    line-height: 1.1;
    font-weight: 800;
    width: 330px;
    padding: 0;
    margin: 0;
    text-align: left;
  }
  #h__description {
    max-height: 352px;
    max-width: 302px;
    overflow: hidden;
    margin-bottom: 30px;
    width: 100%;
    text-align: justify;
  }
  #h__description__img {
    width: 300px;
  }
  #h__section__desc {
    font-size: 18px !important;
    text-align: left;
    font-weight: 300 !important;
    line-height: 1.3;
    color: #696868;
    width: 90%;
  }

  .parent-img {
    overflow: hidden;
    max-height: 240px;
    max-width: 300px;
  }
}

/* Markeeting Section */
#mar__sec__container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin: 10% auto 0 auto;
  width: 80%;
}

#mar__sec__subheading {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  font-size: 2rem;
  font-weight: 600;
  color: #4b4a4a;
  padding: 0 5%;
  font-family: "Kaushan Script", cursive;
}

#mar__sec__mainheading {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  font-size: 2.5rem;
  font-weight: 700;
  color: #006eff;
  padding: 0 5%;
}

#mar__sec__desc {
  font-size: 1.2rem;
  padding: 0 5%;
}

#media__icons {
  height: auto;
  position: absolute;
  max-width: 100%;
}

#media__icons:nth-child(4) {
  width: 110px;
  bottom: 55%;
  left: 50%;
  z-index: -100;
}

#media__icons:nth-child(5) {
  width: 105px;
  bottom: -20%;
  left: 80%;
  z-index: -100;
}

#media__icons:nth-child(1) {
  width: 105px;
  bottom: -20%;
  left: 0%;
  z-index: -100;
}

#media__icons:nth-child(3) {
  width: 120px;
  top: -50%;
  left: 15%;
  z-index: -100;
}

#media__icons:nth-child(2) {
  width: 130px;
  top: 25%;
  left: 100%;
  z-index: -100;
}

#mar__sec__cta__button {
  margin-top: 20px;
  background-color: #666666;
  padding: 10px 20px;
  border-radius: 5px;
  color: white;
  font-weight: 600;
  display: flex;
  justify-content: flex-start;
  margin-left: 50px;
}

#mar__sec__cta__button:hover {
  background-color: #006eff;
}

#mar__sec__container {
  margin-bottom: 0 !important;
}

@media (max-width: 1200px) and (min-width: 800px) {
  #mar__sec__container {
    padding: 7% 0;
  }
  #media__icons:nth-child(3) {
    width: 95px;
    top: 0%;
    left: 0%;
    z-index: -100;
  }

  #media__icons:nth-child(4) {
    width: 90px;
    bottom: 30%;
    left: 90%;
    z-index: -100;
  }
}
@media screen and (max-width: 799px) {
  #media__icons:nth-child(4) {
    width: 40px;
    bottom: 30%;
    left: 90%;
    z-index: -100;
  }

  #media__icons:nth-child(5) {
    width: 45px;
    bottom: 0%;
    left: 65%;
    z-index: -100;
  }

  #media__icons:nth-child(1) {
    width: 30px;
    bottom: -5%;
    left: 0%;
    z-index: -100;
  }

  #media__icons:nth-child(3) {
    width: 35px;
    top: 0%;
    left: 15%;
    z-index: -100;
  }

  #media__icons:nth-child(2) {
    width: 38px;
    top: 25%;
    left: 80%;
    z-index: -100;
  }

  #mar__sec__container {
    padding: 5% 0;
  }

  #mar__sec__subheading {
    font-size: 30px;
  }
  #mar__sec__mainheading {
    font-size: 20px;
  }

  #mar__sec__desc {
    font-size: 12px;
  }
  #mar__sec__cta__button {
    padding: 5px 10px;
    font-size: 12px;
    margin-left: 15px;
  }
}

/* services section */
#service__section__container {
  padding: 40px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 100%;
}

#services__section__subheading {
  color: #0074ff;
  text-align: left;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  /* doing some changes */
  min-width: 80%;
  font-size: 20px;
  font-weight: 400;
  font-family: Signika;
}

#services__section__header__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  min-width: 80%;
}

#services__section__mainheading {
  font-size: 28px !important;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #494949;
  margin-left: 10px;
}

@media screen and (max-width: 500px) {
  #services__section__mainheading {
    font-size: 20px;
  }

  #services__section__button {
    outline: none;
    border: 1px solid transparent;
    padding: 5px 20px;
    margin-left: 10px;
    border-radius: 20px;
    /* background: linear-gradient(to top, #0073ff, #1254a5); */
    color: rgb(255, 255, 255);
    margin-bottom: 20px;
    transition: all 0.3s ease-in-out;
  }
}

#services__section__button {
  outline: none;
  border: 1px solid transparent;
  padding: 6px 25px;
  border-radius: 10px;
  background: #666666;
  color: rgb(255, 255, 255);
  font-weight: 700;
  transition: all 0.3s ease-in-out;
  margin: 0;
}

#services__section__button:hover {
  background: linear-gradient(to top, #1254a5, #0073ff, #1254a5);
  cursor: pointer;
}

#services_section_banner_container {
  position: relative;
  width: 100%;
  height: 650px;
  overflow: hidden;
  border-radius: 30px;
  margin: 10px 50px;
}

#bg-imageContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.8;
  z-index: 1;

  animation: img__scroll 30s linear infinite;
}

#bg-imageContainer::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 1000px;
  background: linear-gradient(
    to top,
    rgba(0, 0, 0, 1),
    rgba(0, 0, 0, 0.8),
    rgba(0, 0, 0, 1)
  );
  z-index: 2;
}

#banner__img {
  width: 19.5%;
  height: auto;
  object-fit: cover;
  margin: 5px;
  backdrop-filter: blur(10px);
}

#services__section__cover__photo {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 3;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  padding: 10%;
}

#services__section__cover__heading {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 10px;
  color: rgb(211, 211, 211);
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  text-align: left;
}

#services__section__card__header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

#services__section__header__icon {
  width: 15%;
}

#services__section__cover__main__heading {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  text-align: left;
  font-size: 2.5rem;
  font-weight: 800;
  color: #0171fa;
  padding: 5px 0px;
}

#service__section__explanation {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  text-align: left;
}

#service__section__left {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

#services__section__cover__para {
  font-size: 1.2rem;
  font-weight: 400;
  color: rgb(211, 211, 211);
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  text-align: left;
  margin-bottom: 10px;
  max-width: 400px;
}

#services__section__cover__button {
  outline: none;
  border: 1px solid transparent;
  padding: 10px 80px;
  border-radius: 12px;
  background: linear-gradient(to top, #0073ff, #1254a5);
  color: rgb(255, 255, 255);
  font-weight: 700;
  margin-bottom: 20px;
  margin-top: 20px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

#services__Section__icon {
  width: 40%;
  height: auto;
}

#services__section__header__icon {
  display: none;
}

/* // here lies the animations */
@keyframes img__scroll {
  0% {
    transform: translateY(-0);
  }
  25% {
    transform: translateY(-25%);
  }
  50% {
    transform: translateY(-50%);
  }
  75% {
    transform: translateY(-25%);
  }
  100% {
    transform: translateY(-50%);
  }
}

/* Responsiveness is defined here */

@media (max-width: 1000px) and (min-width: 768px) {
  #services__section__button {
    padding: 5px 10px;
  }
  #services__Section__icon {
    min-width: 50%;
  }

  #services__section__header__container {
    flex-direction: column;
    align-items: flex-start;
    gap: 6px;
  }

  #services__section__cover__para {
    font-size: 14px;
  }
}

@media (max-width: 768px) {
  #stmnt {
    font-size: 17px;
    margin-bottom: 10px;
  }
  #copyrights {
    padding: 20px 0;
  }
  #services__section__header__container {
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  #services__section__subheading {
    margin: 0;
    padding: 0;
    text-align: center;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #services__section__mainheading {
    margin: 0;
    padding: 0;
    text-align: center;
    width: 100%;
    font-size: 20px;
    padding: 5px 0;
  }
  #services__section__button {
    margin: 0;
    padding: 0;
  }

  #services__Section__icon {
    display: none;
  }
  #services__section__cover__photo {
    padding: 0px 40px;
  }
  #services__section__cover__heading {
    font-size: larder;
    padding-top: 15px;
    width: 100%;
  }
  #services__section__cover__para {
    font-size: 14px;
  }
  #services__section__button {
    padding: 5px 20px;
    /* margin-top: 20px; */
  }
  #services__section__header__icon {
    display: block;
  }
  #services__section__cover__button {
    padding: 5px 20px;
    margin-top: 20px;
  }

  #banner__img {
    width: 150px;
    height: auto;
    object-fit: cover;
    margin: 5px;
    backdrop-filter: blur(10px);
  }
}

/* Web Development Section */
@media (max-width: 768px) {
  .dev-sec-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding: 0px 16px;
  }
  .pro-abu-relative {
    height: 480px !important;
    width: 100% !important;
  }
  .row-image-sec {
    width: 100% !important;
    display: flex;
  }
  .text-sec-dev {
    position: unset !important;
    /* width: 100%; */
    padding-top: 0px !important;
  }
  #development__sec_mainheading {
    font-size: var(--mobile-main-heading) !important;
  }
  
  .dev-sec-container{
    margin-top: 50px;
  }
}
.dev-sec-container {
  margin-top: 100px;
  width: 100%;
  display: flex;
  padding: 0px 40px;
}
.text-sec-dev {
  position: absolute;
  width: 100%;
  padding-top: 120px;
}
.pro-abu-relative {
  height: 2500px;
  width: 50%;
  position: relative;
}

#development__sec_subheading {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  font-size: 2rem;
  font-weight: 600;
  color: #4b4a4a;
  font-family: "Kaushan Script", cursive;
}
#development__sec_mainheading {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  font-size: var(--main-heading);
  font-weight: 700;
  color: #006eff;
}
.row-image-sec {
  width: 50%;
  display: flex;
}
.col-image-dev-sec {
  width: 350px;
}
.col1-image-sec {
  width: 50%;
  margin-right: 12px;
}
.col2-image-sec {
  width: 50%;
}

/* Media queries lie here */
@media (max-width: 850px) {
  #dev__sec__mainheading {
    font-size: 26px;
    font-weight: 900;
  }
  #dev_sec__container {
    flex-direction: column;
  }
  #dev__Sec__image {
    margin-top: 20px;
    height: 300px;
    overflow: scroll;
  }

  #dev__sec__mainheading {
    font-size: 26px;
    padding-top: 0px;
    padding-bottom: 5px;
  }
  #dev__sec__subheading {
    font-size: 26px;
  }
  #dev__sec__description {
    font-size: 18px;
    width: 100%;
  }
  #dev__sec__btn {
    padding: 5px 15px;
    font-size: 18px;
    font-weight: 400;
  }

  #left__side__Dev__sec {
    width: 100%;
  }
}

/* worked with companies */
#wwcls_imgs {
  box-shadow: 0px 2px 4 5px 1px rgba(0, 0, 0, 0.3);
  animation-play-state: paused;
  animation: wwcis 1s linear infinite;
}

#wwcis_wrapper {
  height: 100px;
  overflow-x: hidden;
  overflow-y: hidden;
  background: #0074FF;
}

#wwcls_imgs.animating {
  animation-play-state: running;
}

@keyframes wwcis {
  0% {
    transform: translateX(0%);
  }

  100% {
    transform: translateX(-100px);
  }
}

@media screen and (max-width: 760px) {
  #wwcis_wrapper {
    gap: 70px;
    height: 100px;
  }

  #wwcls_imgs {
    width: 80px;
  }
}

/* Landing Page Styles Page END */

/* Markeeting Service Page Styles */

/* Markeeting Dashboard Styles */
#smsp_ds_wrapper {
  background-image: url("/bottom.webp");
  background-size: cover;
  width: 70vw;
  height: 70vh;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 20px;
  z-index: 0;
  border-radius: 0px;
  box-shadow: 0 1px 5px 2px rgba(0, 0, 0, 0.2);
}

#dev-section-row {
  display: flex;
  margin-top: 40px;
}
#dev-section2-row2 {
  display: flex;
  flex-direction: row-reverse;
  margin-top: 40px;
  background: rgb(250, 250, 251);
}

.col2-img {
  width: 450px;
  transition: all 0.5s linear;
}
.col2-img:hover {
  transform: scale(1.1);
  cursor: pointer;
}
#dev-section-col2 {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 881px) {
  #dev-section-col1 {
    width: 100%;
  }
  #dev-section-col2 {
    width: 100%;
    justify-content: center;

    display: flex;
  }
  #dev-section-row {
    flex-wrap: wrap;
  }
  #dev-section2-row2 {
    flex-wrap: wrap;
  }
}

/* Hero Section */
@keyframes fadeInOut {
  0% {
    opacity: 1;
  }
  33.333% {
    opacity: 0;
  }
  66.666% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

/* Hero Section Styles */
#ecom__page__hero__container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-image: url("/ecom-banner.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: absolute;
  width: 100%;
  height: 70vh;
  position: relative;
  z-index: 1;
  gap: 39px;
}

#mar__sec__mainheading {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  font-size: 2.5rem;
  font-weight: 700;
  color: #006eff;
  padding: 0 5%;
}

#mar__sec__desc {
  font-size: 1.2rem;
  padding: 0 5%;
}

#media__icons {
  height: auto;
  position: absolute;
  max-width: 100%;
}

#media__icons:nth-child(4) {
  width: 90px;
  bottom: 55%;
  left: 50%;
  z-index: -100;
}

#media__icons:nth-child(5) {
  width: 95px;
  bottom: -20%;
  left: 80%;
  z-index: -100;
}

#media__icons:nth-child(1) {
  width: 85px;
  bottom: -20%;
  left: 0%;
  z-index: -100;
}

#media__icons:nth-child(3) {
  width: 95px;
  top: -50%;
  left: 15%;
  z-index: -100;
}

#media__icons:nth-child(2) {
  width: 100px;
  top: 25%;
  left: 100%;
  z-index: -100;
}

#mar__sec__cta__button {
  margin-top: 20px;
  background-color: #666666;
  padding: 10px 20px;
  border-radius: 5px;
  color: white;
  font-weight: 600;
  display: flex;
  justify-content: flex-start;
  margin-left: 50px;
}

#mar__sec__cta__button:hover {
  background-color: #006eff;
}

#mar__sec__container {
  margin-bottom: 0 !important;
}

@media (max-width: 1200px) and (min-width: 800px) {
  #mar__sec__container {
    padding: 7% 0;
  }
  #media__icons:nth-child(3) {
    width: 95px;
    top: 0%;
    left: 0%;
    z-index: -100;
  }

  #media__icons:nth-child(4) {
    width: 90px;
    bottom: 30%;
    left: 90%;
    z-index: -100;
  }
}
@media screen and (max-width: 799px) {
  #media__icons:nth-child(4) {
    width: 40px;
    bottom: 30%;
    left: 90%;
    z-index: -100;
  }

  #media__icons:nth-child(5) {
    width: 45px;
    bottom: 0%;
    left: 65%;
    z-index: -100;
  }

  #media__icons:nth-child(1) {
    width: 30px;
    bottom: -5%;
    left: 0%;
    z-index: -100;
  }

  #media__icons:nth-child(3) {
    width: 35px;
    top: 0%;
    left: 15%;
    z-index: -100;
  }

  #media__icons:nth-child(2) {
    width: 38px;
    top: 25%;
    left: 80%;
    z-index: -100;
  }

  #mar__sec__container {
    padding: 5% 0;
  }

  #mar__sec__subheading {
    font-size: 30px;
  }

  heading {
    font-size: 20px;
  }

  #mar__sec__desc {
    font-size: 12px;
  }
  #mar__sec__cta__button {
    padding: 5px 10px;
    font-size: 12px;
    margin-left: 15px;
  }
}

/* services section */
#service__section__container {
  padding: 40px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 100%;
}

#services__section__subheading {
  color: #0f7cff;
  text-align: left;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  min-width: 80%;
}

.btn_1:hover {
  color: #ffffff;
  background-color: rgb(0, 110, 255);
  cursor: pointer;
}
.image_1 {
  width: 400px;
  transition: all 0.5s linear;
}
.image_1:hover {
  transform: scale(1.1);
}
.image_hero {
  width: 500px;
  transition: all 0.5s linear;
}
.image_hero:hover {
  transform: scale(1.1);
}
.col2 {
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 768px) {
  .p_bg {
    font-size: var(--mobile-main-para) !important;
    padding: 0px;
    margin: 0px;
    z-index: 999999;
    color: white !important;

  }
  .p-white {
    color: white !important;
    z-index: 99999;
  }
  .h3_2_pro {
    font-size: var(--mobile-main-heading) !important;
    font-weight: 800;
    width: 100%;
    color: var(--main-heading-color);
    z-index: 1;
  }
  .pro_section1_container {
    flex-wrap: wrap;
  }
  .pro_section2_container {
    flex-wrap: wrap;
  }
  .col {
    width: 100%;
    justify-content: center;
    margin-left: 12px;
    display: flex;
    flex-direction: column;
    gap: 1px;
    align-items: center;
  }
  .col_rev {
    width: 100% !important;
    margin: 0px 20px !important;
    padding: 1px 0px;
    text-align: left !important;
  }
  .col2 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 800px !important;
    margin-top: 40px;
  }
  .image_1 {
    width: 250px;
  }
  .h3_1 {
    font-size: var(--mobile-main-sub-heading) !important;
    font-weight: 500;
    text-align: start;
    width: 100%;
    font-weight: 500;
    margin-top: 1px;
  }
  .h3_1-rev {
    /* font-size: var(--mobile-main-sub-heading); */
    text-align: start !important;
    font-size: 20px !important;
    width: 100%;
    font-weight: 600;
  }

  .h3_2 {
    font-size: var(--mobile-main-heading) !important;
    font-weight: 800;
    text-align: start !important;
    width: 100%;
    color: rgb(0, 110, 255);
  }
  .h3_2_rev {
    font-size: var(--mobile-main-heading) !important;
    font-weight: 800;
    text-align: start !important;
    width: 100%;
    color: rgb(0, 110, 255);
  }
  .h3_bg {
    font-size: var(--mobile-main-heading) !important;
    font-weight: 700;
    color: rgb(255, 255, 255);
    margin-bottom: 40px;
    padding: 0 10px;
  }
  .p_1 {
    font-size: var(--mobile-main-para) !important;
    text-align: start !important;
    padding: 0px 0px;
    margin-top: 0px;
  }
  .p_1_rev {
    font-size: var(--mobile-main-para) !important;
    text-align: left !important;
    padding: 0px 0px !important;
    margin-top: 0px;
  }
  #pro_container_bg {
    padding: 32px 12px !important ;
    margin: 2px 12px !important;
  }
  #pro_container_bg_2 {
    padding: 32px 12px !important ;
    margin: 35px 12px !important;
  }
  .image_hero {
    width: 250px;
  }
}
#pro_container_bg {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url("/html-system-websites-concept (1).jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-color: rgba(255, 255, 255, 0.3);
  position: relative;
  padding: 130px;
  margin: 40px 100px;
  text-align: center;
  border-radius: 30px;
}
#pro_container_bg::before {
  content: "";
  position: absolute;
  top: 0;
  border-radius: 30px;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.753);
}
#pro_container_bg_2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* background-image: url('../public/works-with-laptop-screen-which-has-target-magnifier-people-mechanism-schedule-business-analytics-conce.jpg'); */
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-color: rgba(255, 255, 255, 0.3);
  position: relative;
  padding: 130px;
  margin: 80px 100px;
  text-align: center;
  /* border-radius: 30px; */
}
#pro_container_bg_2::before {
  content: "";
  position: absolute;
  top: 0;
  /* border-radius: 30px; */
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.753);
}
/* Process Page Section Styles End */

#services__section__header__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  min-width: 80%;
}

#services__section__mainheading {
  font-size: 30px;

  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #494949;

  margin-left: 10px;
}

@media screen and (max-width: 500px) {
  #services__section__subheading {
    font-size: 26px;
    font-weight: 600;
  }
  #services__section__mainheading {
    font-size: 20px !important;
    text-align: left;
    margin: 10px 0px !important;
  }

  #services__section__button {
    outline: none;
    border: 1px solid transparent;
    padding: 5px 20px;
    margin-left: 10px;
    border-radius: 20px;
    /* background: linear-gradient(to top, #0073ff, #1254a5); */
    color: rgb(255, 255, 255);
    transition: all 0.3s ease-in-out;
  }
}

/* #services__section__button {
  outline: none;
  border: 1px solid transparent;
  padding: 10px 35px;
  border-radius: 20px;
  color: rgb(255, 255, 255);
  font-weight: 700;

  transition: all 0.3s ease-in-out;
} */

#services__section__button:hover {
  background: linear-gradient(to top, #1254a5, #0073ff, #1254a5);
  cursor: pointer;
}

#services_section_banner_container {
  position: relative;
  width: 100%;
  height: 650px;
  overflow: hidden;
  border-radius: 30px;
  margin: 10px 50px;
}

#bg-imageContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.8;
  z-index: 1;

  animation: img__scroll 30s linear infinite;
}

#bg-imageContainer::before {
  content: "";

  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 1000px;
  background: linear-gradient(
    to top,
    rgba(0, 0, 0, 1),
    rgba(0, 0, 0, 0.8),
    rgba(0, 0, 0, 1)
  );
  z-index: 2;
}

#banner__img {
  width: 19.5%;
  height: auto;
  object-fit: cover;
  margin: 5px;
  backdrop-filter: blur(10px);
}

#services__section__cover__photo {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 3;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  padding: 10%;
}

#services__section__cover__heading {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 10px;
  color: rgb(211, 211, 211);
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  text-align: left;
}

#services__section__card__header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

#services__section__header__icon {
  width: 15%;
}

#services__section__cover__main__heading {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  text-align: left;
  font-size: 2.5rem;
  font-weight: 800;
  color: #0171fa;
  padding: 5px 0px;
}

#service__section__explanation {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  text-align: left;
}

#service__section__left {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

#services__section__cover__para {
  font-size: 1.2rem;
  font-weight: 400;
  color: rgb(211, 211, 211);
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  text-align: left;
  margin-bottom: 10px;
  max-width: 400px;
}

#services__section__cover__button {
  outline: none;
  border: 1px solid transparent;
  padding: 10px 80px;
  border-radius: 12px;
  background: linear-gradient(to top, #0073ff, #1254a5);
  color: rgb(255, 255, 255);
  font-weight: 700;
  margin-bottom: 20px;
  margin-top: 20px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

#services__Section__icon {
  width: 40%;
  height: auto;
}

#services__section__header__icon {
  display: none;
}

/* // here lies the animations */
@keyframes img__scroll {
  0% {
    transform: translateY(-0);
  }
  25% {
    transform: translateY(-25%);
  }
  50% {
    transform: translateY(-50%);
  }
  75% {
    transform: translateY(-25%);
  }
  100% {
    transform: translateY(-50%);
  }
}

/* Responsiveness is defined here */

@media (max-width: 1000px) and (min-width: 768px) {
  #services__section__button {
    padding: 5px 10px;
  }
  #services__Section__icon {
    min-width: 50%;
  }

  #services__section__header__container {
    flex-direction: column;
    align-items: flex-start;
    gap: 6px;
  }

  #services__section__cover__para {
    font-size: 14px;
  }
}

@media (max-width: 768px) {
  #services__section__header__container {
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .p-white {
    color: white !important;
  }
  #services__section__subheading {
    margin: 0;
    padding: 0;
    text-align: center;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #services__section__mainheading {
    margin: 0;
    padding: 0;
    text-align: center;
    width: 100%;
    font-size: 20px;
    padding: px 0;
  }
  #services__section__button {
    margin: 0;
    padding: 0;
  }

  #services__Section__icon {
    display: none;
  }
  #services__section__cover__photo {
    padding: 0px 40px;
  }
  #services__section__cover__heading {
    font-size: larder;
    padding-top: 15px;
    width: 100%;
  }
  #services__section__cover__para {
    font-size: 14px;
  }
  #services__section__button {
    padding: 5px 20px;
  }
  #services__section__header__icon {
    display: block;
  }
  #services__section__cover__button {
    padding: 5px 20px;
    margin-top: 20px;
  }

  #banner__img {
    width: 150px;
    height: auto;
    object-fit: cover;
    margin: 5px;
    backdrop-filter: blur(10px);
  }
}

/* worked with companies */
#wwcls_imgs {
  width: 400px;
  height: fit-content;
  box-shadow: 0px 2px 4 5px 1px rgba(0, 0, 0, 0.3);

  /* padding: 2% 2%;   */
  /* border-radius: 20px; */

  animation-play-state: paused;
  animation: wwcis 13s linear infinite;
}

#wwcis_wrapper {
  height: 200px;
  overflow-x: hidden;
  overflow-y: hidden;
}

#wwcls_imgs.animating {
  animation-play-state: running;
}

@keyframes wwcis {
  0% {
    transform: translateX(0%);
  }

  100% {
    transform: translateX(-400px);
  }
}

@media screen and (max-width: 760px) {
  #wwcis_wrapper {
    gap: 70px;
    height: 100px;
  }

  #wwcls_imgs {
    width: 80px;
  }
  #mar__sec__subheading {
    font-size: 26px;
  }
  #mar__sec__mainheading {
    font-size: 26px;
    font-weight: 800;
  }

  #mar__sec__desc {
    font-size: 18px;
  }

  #mar__sec__cta__button {
    padding: 5px 15px;
    font-size: 18px;
    font-weight: 400;
  }

  #ecom__sec__subheading {
    font-size: 26px;
  }

  #ecom__sec__mainheading {
    font-size: 26px;
  }
  #ecom__sec__desc {
    font-size: 18px;
  }
  #ecom__sec__cta__button {
    font-size: 18px;
    font-weight: 400;
    padding: 5px 15px;
  }
}

/* Landing Page Styles Page END */

/* Markeeting Service Page Styles */

/* Markeeting Dashboard Styles */
#smsp_ds_wrapper {
  background-image: url("/bottom.webp");

  background-size: cover;
  width: 70vw;
  height: 70vh;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 20px;
  z-index: 0;

  border-radius: 0px;

  box-shadow: 0 1px 5px 2px rgba(0, 0, 0, 0.2);
}

#smsp_d_p_ico {
  box-shadow: 0 1px 16px 10px rgba(0, 0, 0, 0.2);

  border-radius: 10px;
}

@media screen and (max-width: 766px) {
  #smsp_ds_wrapper {
    width: 300px;
    height: 400px;
  }
  #smsp_d_p_ico:first-child {
    width: 400px;
    top: 30%;
  }
  #smsp_d_p_ico:last-child {
    width: 300px;
    top: 80%;
  }

  #smsp_ss_img {
    width: 40px;
    height: 40px;
  }
}

/* END */

/* Markeeting Hero Section Styles */
#markservice__page__wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  background-image: url("/mark_bg.webp");

  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: absolute;
  width: 100%;
  height: 70vh;
  position: relative;
  z-index: 1;
  gap: 30px;
}

#markservice__page__wrapper::before {
  content: "";

  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8); /* Change the opacity value here */
}

#ecom__hero__main__heading {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 50px;
  font-weight: 900;
  color: #fff;
  z-index: 50;
}

#ecom__hero___main_cta {
  border: 1px transparent;
  color: #fff;
  border-radius: 50px;
  padding: 0.5% 1.5%;
  z-index: 50;
  font-weight: 600;
  transition: all 0.5s ease-in-out;
  border: 1px solid #fff;
  cursor: pointer;
}

#ecom__hero___main_cta:hover {
  background-color: #fff;
  color: #3b82f6;
  border: 1px solid transparent;
  box-shadow: 0 1px 0 1px #999999;
}

@media screen and (max-width: 766px) {
  #ecom__hero__main__heading {
    text-align: center;
    font-size: 28px !important;
    width: 50%;
    font-weight: 800;
  }

  #ecom__hero___main_cta {
    font-size: 16px;
    padding: 5px 20px !important;
  }
}

/* Social Media Chan Section */
@media screen and (max-width: 800px) {
  #smsp_smcs_sec_ico_cont {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, auto);
    gap: 24px;
  }
  #smsp_smcs_main_heading {
    width: 90%;
  }
}

/* Markeeting Service Page Styles End*/

/* Ecommerce page styles start */

/* Client Satisfaction Styles */
#ecom_css_quote {
  text-align: center !important;
  width: 48%;
}
@media screen and (max-width: 991px) and (min-width: 768px) {
}

@media screen and (max-width: 768px) {
  #ecom_css_wrapper {
    margin: 40px 10px;
  }
  #ecom_css_quote {
    min-width: 100%;
    text-align: center;
  }
}

/* Ecom Management Section Styles */
#ecom_hero_mgmnt_img {
  width: 400px;
  transition: all 0.1s linear;
}

#ecom_hero_mgmnt_img:hover {
  width: 400px;
  transform: scale(1.1);
}

#ecom_hero_mgmnt_img:nth-child(4) {
  width: 300px;
}

#ecom_mgmnts_mainheading {
  font-size: var(--main-heading);
  font-weight: 600;
  color: #0074ff;
}

#ecom_mgmnts_maintext:nth-child(odd) {
  font-size: var(--main-heading);
  color: #000000;
  text-wrap: wrap;
  max-width: 80%;
}

#ecom_mgmnts_desc:nth-child(even) {
  margin-left: 150px;
}

/* Media query for mobile responsiveness */
@media screen and (max-width: 768px) {
  #ecom_mgmnt_secs {
    flex-wrap: wrap;

    margin: 0;
    padding: 0;
    width: 100%;
    text-align: justify;
    line-break: normal;
  }
  #ecom_mgmnt_secs:nth-child(even) {
    flex-wrap: wrap-reverse;
  }
  #ecom_mgmnts_maintext:nth-child(odd) {
    max-width: 100%;
  }

  #ecom_mgmnts_desc:nth-child(even) {
    margin-left: 0;
  }

  #ecom_mgmnts_mainheading {
    margin-top: 20px;
    font-size: 26px;
    font-weight: 800;
  }
  #ecom_mgmnts_maintext {
    font-size: 20px;
    font-weight: 400;
    color: #646363;
    text-align: left !important;
  }
  #ecom_hero_mgmnt_img {
    width: 300px;
  }
}

/* Media query for tablet responsiveness */
@media screen and (max-width: 1100px) and (min-width: 769px) {
  #ecom_hero_mgmnt_img {
    width: 250px;
  }
  #ecom_hero_mgmnt_img:hover {
    width: 250px;
    transform: scale(1.1);
  }
}

/* Ecom Recent Work Styles */
#ecom_rw_main_heading {
  font-size: 2.5rem;
  font-weight: 900;
  text-align: center;
  margin-top: 3rem;
  color: #0074ff;
}

#ecom_rw_img {
  width: 300px;
  border: 1px solid transparent;
  box-shadow: 0px 0px 16px 0px rgb(228, 227, 227);
  border-radius: 20px;
  transition: all 0.5s linear;
}

#ecom_rw_img:hover {
  transform: scale(1.1);
}

@media screen and (max-width: 768px) {
  #ecom_rw_main_heading {
    font-size: 30px;
    font-weight: 600;
  }

  #ecom_rw_img {
    width: 350px;
  }
  #ecom_rw_img_cont {
    flex-direction: column;
  }
}

@media screen and (max-width: 1100px) and (min-width: 769px) {
  #ecom_rw_main_heading {
    font-size: 2rem;
  }
  #ecom_rw_img {
    width: 500px;
  }
}

/* Ecom Provided Services Section */
#ecom_ps_main_heading {
  font-size: 3rem;
  font-weight: 900;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2%;
  overflow: hidden;
  color: #0074ff;
}

#ecom__ps__img__cont {
  gap: 15%;
}

#ecom_ps_micons {
  width: 100px;
  margin-top: 20px;
}

@media screen and (max-width: 768px) {
  #ecom_mgmnts_maintext {
    text-align: justify;
  }

  #ecom_ps_main_heading {
    font-size: 30px;
    width: 100%;
  }
  #ecom_ps_micons {
    width: 80px;
  }
  #ecom__ps__img__cont {
    gap: 15%;
  }
  #ecom_ps_main_heading {
    margin: 10% 1%;
  }

  #ecom_mgmnts_mainheading {
    text-align: left;
    margin-bottom: 5px;
    margin-top: 80px;
  }
}

/* Ecommerce page styles End */

/* Markeeting Service Page Styles Start */

/* Styles */
#mrws_wrapper {
  width: 100%;
  height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  position: relative;
  perspective: 1000px;
}

.slider-image-prev {
  width: 35vw;
  height: 40vh;
  object-fit: cover;
  /* border-radius: 50px; */
  position: absolute;
  top: 80px;
  transform: rotateY(-130deg) translateZ(150px) scale(0.8);
  /* border: #ff0303 solid; */
  left: 1000px;
  opacity: 0.5;
  transition: transform 2s ease-in-out;
  transform-style: preserve-3d;
}
.slider-image {
  width: 35vw;
  height: 40vh;
  object-fit: cover;
  position: absolute;
  transform: translateZ(40px);
  /* border: #fffb03 solid;  */
  top: 80px;
  left: 430px;
  opacity: 1;
  transition: transform 2s ease-in-out; /* Apply a smooth transition effect on transform property */
  transform-style: preserve-3d;
}
.slider-image-next {
  width: 35vw;
  height: 40vh;
  object-fit: cover;
  position: absolute;
  top: 80px;
  /* border: #5fff03 solid;  */
  left: -180px;
  opacity: 0.5;
  transition: transform 2s ease-in-out;
  transform: rotateY(130deg) translateZ(150px) scale(0.8);
  transform-style: preserve-3d;
}

/* Markeeting Service Page Styles End */

/* Process Page Section Styles start */

.pro_section1_container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}
.pro_section2_container {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}
.col {
  width: 50%;
  margin-left: 60px;
}
.h3_2 {
  font-size: var(--main-heading);
  font-weight: 700;
  color: rgb(0, 110, 255);
  z-index: 1;
}
.h3_2_pro {
  font-size: var(--main-heading);
  font-weight: 700;
  color: rgb(0, 110, 255);
  z-index: 1;
}
.p_1 {
  font-size: var(--main-para);
  z-index: 1;
  margin-top: 12px;
}

/* rev */
.h3_2_rev {
  font-size: var(--main-heading);
  font-weight: 700;
  color: rgb(0, 110, 255);
  text-align: start;
  z-index: 1;
}
.col_rev {
  width: 50%;
  margin-right: 60px;
  /* margin-top: 40px; */
}
.p_1_rev {
  font-size: var(--mobile-main-para);
  text-align: start;
  margin-top: 12px;
  z-index: 1;
}
.h3_1-rev {
  font-size: var(--main-sub-heading) !important;
  line-height: 40px;
  font-weight: 500;
  text-align: start;
}

/* rev */
.col2 {
  width: 50%;
}
.h3_1 {
  font-size: var(--main-sub-heading);
  font-weight: 500;
  margin-top: 12px;
}

.h3_bg {
  font-size: 50px;
  font-weight: 700;
  color: rgb(255, 255, 255);
  z-index: 1;
}

.p_bg {
  font-size: var(--main-para);
  color: white;
  z-index: 1;
}
.btn_1 {
  font-weight: 600;
  border: 1px solid rgb(0, 0, 0);
  border-radius: 50px;
  color: rgb(0, 110, 255);
  font-size: medium;
  padding: 6px;
  width: 150px;
  margin-top: 12px;
}
.btn_1:hover {
  color: #ffffff;
  background-color: rgb(0, 110, 255);
  cursor: pointer;
}
.image_1 {
  width: 400px;
  transition: all 0.5s linear;
}
.image_1:hover {
  transform: scale(1.1);
}
.image_hero {
  width: 500px;
  transition: all 0.5s linear;
}
.image_hero:hover {
  transform: scale(1.1);
}
.col2 {
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 768px) {
  .p_bg {
    font-size: small;
    padding: 0px;
    margin: 0px;
    z-index: 1;
  }

  .pro_section1_container {
    flex-wrap: wrap;
    margin: 0px 20px;
  }
  .pro_section2_container {
    flex-wrap: wrap;
    margin: 0px 20px;
  }
  .col {
    width: 100%;
    justify-content: center;

    margin: 12px;

    display: flex;
    flex-direction: column;
    gap: 1px;
    align-items: center;
  }

  .h3_bg {
    font-size: 28px;
    font-weight: 700;
    color: rgb(255, 255, 255);
    margin-bottom: 40px;
  }

  .p_bg {
    font-size: 12px;
    margin: auto;
    text-align: justify;
    padding: 12px 12px;
  }
  .btn_1 {
    font-weight: 600;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 50px;
    color: rgb(0, 110, 255);
    font-size: var(--mobile-main-para);
    padding: 8px 33px !important;
    width: fit-content;
    margin-top: 3s2px;
  }
}

/* SWIPPER STYLES */

.swiper {
  width: 240px;
  height: 320px;
}
.mySwiper {
  width: 250px;
  height: 293px;
  /* border: 1px solid #000000; */
}

.swiper-slide {
  border: 1px solid #000000;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 18px;
  font-size: 22px;
  font-weight: bold;
  color: #fff;
  width: 281px;
}
/*                                     animation loop                                                 */

.gallery {
  --d: 6s; /* duration */
  display: grid;
  overflow: hidden;
  position: relative;
  justify-content: end;
  width: 1200px;
  mask: linear-gradient(90deg, #0000, #000 10% 90%, #0000);
}

.gallery {
  --d: 6s; /* duration */
  display: grid;
  overflow: hidden;
  position: relative;
  justify-content: end;
  width: 1200px;
  mask: linear-gradient(90deg, #0000, #000 10% 90%, #0000);
}

.gallery > img {
  grid-area: 1/12;
  height: 400px;
  justify-content: center;
  object-fit: cover;
  animation: r 12s var(--d) linear infinite;
}

.gallery > img:nth-child(2) {
  animation-delay: calc(1 * var(--d) / -4);
}

.gallery > img:nth-child(3) {
  animation-delay: calc(2 * var(--d) / -2);
}

.gallery > img:nth-child(5) {
  animation-delay: calc(3 * var(--d) / -2);
}

.gallery > img:nth-child(6) {
  animation-delay: calc(4 * var(--d) / -2);
}

.gallery > img:nth-child(7) {
  animation-delay: calc(5 * var(--d) / -2);
}

.gallery > img:nth-child(8) {
  animation-delay: calc(6 * var(--d) / -2);
}

.gallery > img:nth-child(9) {
  animation-delay: calc(7 * var(--d) / -2);
}

@keyframes r {
  75% {
    transform: translate(-300%);
  }
  75.01% {
    transform: translate(100%);
  }
}

/* lopp   effect 2  */
.gallery2 {
  --d: 6s; /* duration */
  display: grid;
  overflow: hidden;
  position: relative;
  justify-content: end;

  /* width: 1200px; */
  mask: linear-gradient(180deg, #0000, #000 10% 90%, #0000);
}

.gallery2 > img {
  grid-area: 1/12;
  height: 400px;
  justify-content: center;
  object-fit: cover;
  animation: r2 12s var(--d) linear infinite;
}

.gallery2 > img:nth-child(2) {
  animation-delay: calc(1 * var(--d) / -4);
}

.gallery2 > img:nth-child(3) {
  animation-delay: calc(2 * var(--d) / -2);
}

.gallery2 > img:nth-child(5) {
  animation-delay: calc(3 * var(--d) / -2);
}

.gallery2 > img:nth-child(6) {
  animation-delay: calc(4 * var(--d) / -2);
}

.gallery2 > img:nth-child(7) {
  animation-delay: calc(5 * var(--d) / -2);
}

.gallery2 > img:nth-child(8) {
  animation-delay: calc(6 * var(--d) / -2);
}

.gallery2 > img:nth-child(9) {
  animation-delay: calc(7 * var(--d) / -2);
}

@keyframes r2 {
  75% {
    transform: translatey(-300%);
  }
  75.01% {
    transform: translatey(100%);
  }
}
.loopimg {
  width: 380px !important;
}

.loopimg2 {
  width: 300px !important;
  margin-left: 12px;
}

/* section7 css here  */

.scroll-right #section7_animation {
  transform: rotateY(-20deg); /* Move right */
  transition: transform ease-in-out 0.9s; /* Smooth transition */
}

.scroll-left #section7_animation {
  transform: rotateY(0deg); /* Move left */
  transition: transform ease-in-out 0.8s; /* Smooth transition */
}

#section8_animation {
  display: flex;
  justify-content: center;
  margin-top: 70px;
  perspective: 500px;
  transition: perspective 0.9s ease-in-out;
}
.scroll-left #section8_animation {
  perspective: 80000px;
  transition: perspective 0.9s ease;
}

#dev_animation_img {
  width: 500px;
  box-shadow: 0px 0px 8px 0px black;
  transform-style: preserve-3d;
  border-radius: 12px;
  transform: rotateX(-25deg) rotateY(0deg);
  transition: transform 0.9s ease;
}

/* Animation1Dev */

@media (max-width: 768px) {
  #dev_animation_img {
    width: 300px;
  }
  .gallery > img {
    grid-area: 1/12;
    height: 200px !important;
    width: 200px !important;
    animation: r 12s var(--d) linear infinite;
  }

  .gallery {
    --d: 6s; /* duration */
    display: grid;
    overflow: hidden;
    position: relative;
    right: 150px;
    justify-content: center;
    width: 1000px;
    mask: linear-gradient(90deg, #0000, #000 10% 90%, #0000);
  }
  #contact_link {
    padding: 8px 8px;
    display: block;
    font-size: var(--mobile-main-para);
  }
  #cont_col1_h2 {
    font-size: var(--mobile-main-heading);
  }
}
#pakistan {
  /* width: 200px;  */
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 12px;
}
/* #pakistan-dp{
  width: 48px;
  border-radius: 117px;

} */

.container_of_rpsection {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative !important;
  height: 1900px;
  /* overflow: hidden; */
  width: 1100px;
  margin: 0 auto;
}
.text-column {
  flex: 1;
  padding: 20px;
  /* width: 400px; */
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.image-column {
  width: 400px;
  height: 100%;
  /* overflow: hidden; */
  position: sticky;
  top: 0;
}
.image {
  width: 400px;
  height: auto;
  position: absolute;
  border-radius: 30px;
  top: 0;
  overflow: auto;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}
.visible {
  opacity: 1;
}
.text-column {
  transition: background-color 0.3s ease-in-out;
}
#contact_link {
  padding: 8px 8px;
  display: block;
  font-size: var(--main-para);
}
#contact_link:hover {
  color: #006eff;
}
.contact-link-div {
  display: flex;
  align-items: center;
}
#cont_col1_h2 {
  color: rgb(2, 165, 2);
  font-size: var(--main-heading);
}
#cont_col1_h2:hover {
  background-clip: text;
  background-image: linear-gradient(to right, #19df23, #075200);
  color: transparent;
  font-size: var(--main-heading);
}

#rp__cont__ {
  margin-top: 100px;
}

#main__cont__rpsec {
  margin: 200px 0;
}

#rp__sec__cover__img {
  width: 400px;
  height: 450px;
  border-radius: 40px;
}

#rp__cont__img {
  width: 400px !important;
  height: 400px !important;
  object-fit: cover;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Rp section large styles */
#rp_section_cont_li {
  list-style-type: square;
  color: #202020;
  font-size: 20px;
  margin: 8px 0;
}

#imagestiky {
  position: absolute;
}

textDiv1, textDiv2,textDiv3{
  width: 40%;
}

/* Test Component Start */
.carousel {
  position: relative;
  z-index: 1;
  height: 100vh;
  /* overflow: hidden; */
  margin-bottom: 4rem;
  pointer-events: none;
}

.carousel-item {
  --items: 3;
  --width: clamp(150px, 20vw, 300px);
  --height: clamp(200px, 40vw, 300px);
  --x: calc(var(--active) * 120%);
  --y: calc(var(--active) * -90%);
  --rot: calc(var(--active) * 120deg);
  --opacity: 1;
  overflow: hidden;
  position: absolute;
  z-index: var(--zIndex);
  width: 300px;
  /* height: var(--height); */
  height: 22.7rem;
  margin: calc(var(--height) * -0.5) 0 0 calc(var(--width) * -0.5);
  border-radius: 10px;
  top: 50%;
  left: 50%;
  user-select: none;
  transform-origin: 0% 100%;
  box-shadow: 0 10px 50px 10px rgba(0, 0, 0, .5);
  background: rgb(238, 234, 234);
  pointer-events: all;
  transform: translate(var(--x), var(--y)) rotate(var(--rot));
  transition: transform .8s cubic-bezier(0, 0.02, 0, 1);
}


.carousel-box {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  /* width: 100%;
  height: 100%; */
  transition: opacity .8s cubic-bezier(0, 0.02, 0, 1);
  opacity: var(--opacity);
}

.carousel-box:before {
  content: '';
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(238, 238, 238, 0.3), rgba(0, 0, 0, 0) 30%, rgba(255, 203, 203, 0) 50%, rgba(0, 0, 0, .5));
}

.title {
  position: absolute;
  z-index: 1;
  color: #fff;
  bottom: 20px;
  left: 20px;
  transition: opacity .8s cubic-bezier(0, 0.02, 0, 1);
  font-size: clamp(20px, 3vw, 30px);
  text-shadow: 0 4px 4px rgba(0, 0, 0, .1);
}

.num {
  position: absolute;
  z-index: 1;
  color: #fff;
  top: 10px;
  left: 20px;
  transition: opacity .8s cubic-bezier(0, 0.02, 0, 1);
  font-size: clamp(20px, 10vw, 80px);
}

#testC_img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  pointer-events: none;
}

/* Test Component End */